<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.reactnative_kotlin_bridge.KotlinVideoStreaming.VideoStreamingActivity">

    <FrameLayout
            android:id="@+id/playerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>
    </FrameLayout>

    <TextView
            android:id="@+id/videoTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:ellipsize="end"
            android:text="Video Title"
            android:textColor="#05a5d1"
            android:textSize="18dp"/>
</LinearLayout>
